[versions]
zc.buildout = 1.6.3
distribute = 0.6.27
# seems there is a bug
plone.app.z3cform = 0.7.5
#plone.app.tiles = 1.0
plone.app.portlets=2.5a1
# pinning latest version
selenium=2.39.0
robotframework-selenium2library = 1.5.0
plone.app.robotframework=0.7.0rc4
