[versions]
# Build
setuptools = 33.1.1
zc.buildout = 2.8.0
six = >=1.9.0

# Tools
zest.releaser = >=6.2

# Test
plone.recipe.codeanalysis = 2.1
flake8 = 2.3.0
coverage = 3.7.1

# Sphinx
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0.2
