<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.xsendfile"
    >

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <!-- Control panel -->
  <include package="plone.registry" />
  <include package="plone.app.registry" />
  <browser:page
      name="xsendfile-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.xsendfileSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- Monkey patcher -->
  <include package="collective.monkeypatcher" />
  <monkey:patch
      description="Add support for XSendfile"
      class="plone.app.blob.field.BlobField"
      original="index_html"
      replacement=".utils.index_html"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.xsendfile installation"
      directory="profiles/default"
      description="Installs the collective.xsendfile package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
